{
  "name": "chatspace",
  "version": "1.0.0",
  "description": "a chat space for texting",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mike-mbugua/chatspace2.git"
  },
  "author": "mike",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mike-mbugua/chatspace2/issues"
  },
  "homepage": "https://github.com/mike-mbugua/chatspace2#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
